# soundcloud-api

./: .gitignore  Dockerfile  Program.cs  README.md  Sounds New.csproj  Sounds New.http  Sounds New.sln  todo.md
Auth/: AuthorizedAttributes.cs
Controllers/: AuthController.cs  CommentController.cs  FileController.cs  SignedUrlController.cs  SubscriptionController.cs  TrackController.cs  UserController.cs
DTO/: AuthDTO.cs  CommentsDTO.cs  MethodsReturnsDTO.cs  TokensDTO.cs  TracksDTO.cs  UserDTO.cs
Db/: SoundsContext.cs
Migrations/: 20250207123038_Init.Designer.cs  20250207123038_Init.cs  20250208165925_AddCreatedAtDefaultValue.Designer.cs  20250208165925_AddCreatedAtDefaultValue.cs  20250208181338_AddedRolesToUserTable.Designer.cs  20250208181338_AddedRolesToUserTable.cs  20250208183341_AddedRefreshTokenToUser.Designer.cs  20250208183341_AddedRefreshTokenToUser.cs  20250209194024_AddBannerFilePathToUser.Designer.cs  20250209194024_AddBannerFilePathToUser.cs  20250211213459_AddSubs.Designer.cs  20250211213459_AddSubs.cs  20250212114639_CreatedSubscriptionTable.Designer.cs  20250212114639_CreatedSubscriptionTable.cs  20250218105813_CreatedSignedUrlTable.Designer.cs  20250218105813_CreatedSignedUrlTable.cs  20250218110148_CreatedSignedUrl.Designer.cs  20250218110148_CreatedSignedUrl.cs  20250218140806_AddTimestampsToTrack.Designer.cs  20250218140806_AddTimestampsToTrack.cs  20250218153744_CreateCommentModel.Designer.cs  20250218153744_CreateCommentModel.cs  20250218163017_Fixes.Designer.cs  20250218163017_Fixes.cs  20250218171829_AddTimestampsToComment.Designer.cs  (+8 more)
(+24 files in other folders)
